<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ejercicio Latam</title>
</head>
<body>

    <section class="hero">
        <div class="hero__container">
            <h1 class="hero__title">¡Puente Antiguo!<span class="hero__title--name">Jorge</span></h1>
            <p class="hero__description">Desarrollador Frontend</p>
        </div>
    </section>
    
</body>
</html>